DEBUG=1
DATABASE_URL=postgresql://postgres.rldbkqrfszegbuowpqxc:probetectadmin@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=dev-secret-change-me
ALLOWED_HOSTS=127.0.0.1,localhost

SUPABASE_URL=https://rldbkqrfszegbuowpqxc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZGJrcXJmc3plZ2J1b3dwcXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODExNzk3OSwiZXhwIjoyMDczNjkzOTc5fQ.SeQqrHSDsrgADBmxaxznn1Wfms9kRCBBQpulZ3Q3pQQ
SUPABASE_STORAGE_BUCKET=pdf_uploads